# spring-boot-rest-swagger

./: .gitignore  README.md  pom.xml
src/main/java/org/db/sb/svc/usr/: Application.java
src/main/java/org/db/sb/svc/usr/config/: SwaggerDocConfig.java
src/main/java/org/db/sb/svc/usr/ws/: LoginServiceController.java
src/main/java/org/db/sb/svc/usr/ws/dto/: UserLoginResponse.java
